kalaha.config.pitSize.default=6
#For testcontainers
spring.docker.compose.file=docker-test-containers/compose_for_test.yaml

#Mongo configs
logging.level.org.springframework.data.mongodb.core.MongoTemplate=info
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=

#logger level
logging.level.com.amirun.kalahagame=info
